{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=metrik;Username=postgres;Password=postgres"
  },
  "Localization": {
    "DefaultLanguage": "es",
    "SupportedLanguages": [ "en", "es" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}